{
  "name": "app",
  "version": "1.0.0",
  "description": "Looking at Googles gemini-ai functionality",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephenBooysen/gemini-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/StephenBooysen/gemini-cli/issues"
  },
  "homepage": "https://github.com/StephenBooysen/gemini-cli#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "4.12.2",
    "fs-extra": "^11.3.0",
    "lunr": "^2.3.9",
    "marked": "^16.0.0",
    "express-ejs-layouts": "^2.5.1"
  }
}
